# springboot-aws-lambda

./: .gitignore  build.gradle
